<link href="source/plugin/webim/static/webim.uchome.min.css" media="all" type="text/css" rel="stylesheet"/>
<link href="source/plugin/webim/static/themes/{$_IMC['theme']}/jquery.ui.theme.css" media="all" type="text/css" rel="stylesheet"/>
<script src="source/plugin/webim/static/webim.uchome.min.js" type="text/javascript"></script>
<script src="source/plugin/webim/static/i18n/webim-{$_IMC['local']}.js" type="text/javascript"></script>
<script src="source/plugin/webim/custom.js.php" type="text/javascript"></script>

